mapscripts LittlerootTown_KelsieHouse_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call_if_unset(KELSIE_HOUSE_BALL, LittlerootTown_KelsieHouse_SetUpBall)
    }
}

script LittlerootTown_KelsieHouse_SetUpBall{
    if(!flag(TALKED_TO_KELSIE) && !checkitem(ITEM_LEMONADE) || !flag(TALKED_TO_KELSIE)){
        setflag(KELSIE_HOUSE_BALL)
    }
}

script LittlerootTown_KelsieHouse_Kelsie {
		lockall
        faceplayer
        if(var(KELSIE_HOUSE_BALL_GET) == 1, && flag(KELSIE_HOUSE_BALL)){
            switch(var(VAR_UNUSED_0x40FA)){
                case 0: msgbox(LittlerootTown_KelsieHouse_Dreepy, MSGBOX_NPC)
                case 1: msgbox(LittlerootTown_KelsieHouse_Gible, MSGBOX_NPC)
                case 2: msgbox(LittlerootTown_KelsieHouse_Axew, MSGBOX_NPC)
            }
            releaseall
            end
        }
        elif(var(KELSIE_HOUSE_BALL_GET) == 1){
            msgbox(format("Go ahead and choose a Pokemon from that ball."), MSGBOX_AUTOCLOSE)
            releaseall
            end
        }
        elif(!flag(TALKED_TO_KELSIE) && !checkitem(ITEM_LEMONADE) || !flag(TALKED_TO_KELSIE) || !checkitem(ITEM_LEMONADE)){
            msgbox(format("Hello! I'm Kelsie, and I love lemonade. If you bring me a lemonade, I'll give you a POKEMON."))
            waitmessage
            setflag(TALKED_TO_KELSIE)
            releaseall
            end
        }
        elif(flag(TALKED_TO_KELSIE) && checkitem(ITEM_LEMONADE)){
            msgbox(format("Oh! You brought me a Lemonade?"), MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES){
                removeitem(ITEM_LEMONADE)
                clearflag(KELSIE_HOUSE_BALL)
                addobject(2)
                setvar(KELSIE_HOUSE_BALL_GET, 1)
                msgbox(format("Go ahead and choose a Pokemon from that ball."))
                waitmessage
                releaseall
                end
            }
            else{
                releaseall
                end
                }
                    
            }
        }


script LittlerootTown_KelsieHouse_BallTest{
    lock
    faceplayer
    msgbox(format("Woah! There's more than one Pokemon in here"))
    bufferitemname(STR_VAR_1, ITEM_POKE_BALL)
    dynmultipush("{STR_VAR_1}", 1)
    bufferitemname(STR_VAR_2, ITEM_ABILITY_CAPSULE)
    dynmultipush("{STR_VAR_2}", 79)
    bufferitemname(STR_VAR_3, ITEM_ABILITY_PATCH)
    dynmultipush("{STR_VAR_3}", 80)
    dynmultistack(0, 0, TRUE, 6, TRUE, 0, DYN_MULTICHOICE_CB_SHOW_ITEM)
        switch(var(VAR_RESULT)){
            case 1: giveitem(ITEM_POKE_BALL)
            case 79: giveitem(ITEM_ABILITY_CAPSULE)
            case 80: giveitem(ITEM_ABILITY_PATCH)
        }
        removeobject(2)
        setflag(KELSIE_HOUSE_BALL)
    releaseall
    end
}

script LittlerootTown_KelsieHouse_BallTest2{
    lock
    faceplayer
    msgbox(format("Woah! There's more than one Pokemon in here"))
    bufferspeciesname(STR_VAR_1, SPECIES_DREEPY)
    dynmultipush("{STR_VAR_1}", 885)
    bufferspeciesname(STR_VAR_2, SPECIES_GIBLE)
    dynmultipush("{STR_VAR_2}", 443)
    bufferspeciesname(STR_VAR_3, SPECIES_AXEW)
    dynmultipush("{STR_VAR_3}", 610)
    dynmultistack(0, 0, TRUE, 6, FALSE, 0, DYN_MULTICHOICE_CB_NONE)
        switch(var(VAR_RESULT)){
            case 885:
                showmonpic(885, 8, 3) 
                msgbox(LittlerootTown_KelsieHouse_YouSureAboutThatText, MSGBOX_YESNO)
                    if(var(VAR_RESULT) == YES){
                        call(placeholder_EventScript_Dreepy)
                    }
                    else{
                        hidemonpic
                        closemessage
                        end
                    }
            case 443: 
                showmonpic(443, 8, 3) 
                msgbox(LittlerootTown_KelsieHouse_YouSureAboutThatText, MSGBOX_YESNO)
                    if(var(VAR_RESULT) == YES){
                        call(placeholder_EventScript_Gible)
                    }
                    else{
                        hidemonpic
                        closemessage
                        end
                    }
            case 610: 
                showmonpic(610, 8, 3) 
                msgbox(LittlerootTown_KelsieHouse_YouSureAboutThatText, MSGBOX_YESNO)
                    if(var(VAR_RESULT) == YES){
                        call(placeholder_EventScript_Axew)
                    }
                    else{
                        hidemonpic
                        closemessage
                        end
                    }
        }
        removeobject(2)
        setflag(KELSIE_HOUSE_BALL)
    releaseall
    end
}


script placeholder_EventScript_Dreepy {
    givemon(SPECIES_DREEPY, 5)
    if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received Dreepy")
            removeobject(2)
            setvar(VAR_UNUSED_0x40FA, 0)
            setflag(KELSIE_HOUSE_BALL)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received Dreepy")
            removeobject(2)
            setvar(VAR_UNUSED_0x40FA, 0)
            setflag(KELSIE_HOUSE_BALL)
            call(NicknameBoxMon)
        }
        else{
            msgbox("No more room")
        }
    return
}

script placeholder_EventScript_Gible {
    givemon(SPECIES_GIBLE, 5)
    if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received Gible")
            removeobject(2)
            setvar(VAR_UNUSED_0x40FA, 1)
            setflag(KELSIE_HOUSE_BALL)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received Gible")
            removeobject(2)
            setvar(VAR_UNUSED_0x40FA, 1)
            setflag(KELSIE_HOUSE_BALL)
            call(NicknameBoxMon)
        }
        else{
            msgbox("No more room")
        }
    return
}

script placeholder_EventScript_Axew {
    givemon(SPECIES_AXEW, 5)
    if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received Axew")
            removeobject(2)
            setvar(VAR_UNUSED_0x40FA, 2)
            setflag(KELSIE_HOUSE_BALL)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received Axew")
            removeobject(2)
            setvar(VAR_UNUSED_0x40FA, 2)
            setflag(KELSIE_HOUSE_BALL)
            call(NicknameBoxMon)
        }
        else{
            msgbox("No more room")
        }
    return
}

text LittlerootTown_KelsieHouse_YouSureAboutThatText{
    "Are you sure about that?"
}

text LittlerootTown_KelsieHouse_Dreepy{
    format("I hope you're giving Dreepy lots of Lemonades!")
}

text LittlerootTown_KelsieHouse_Gible{
    format("I hope you're giving Gible lots of Lemonades!")
}

text LittlerootTown_KelsieHouse_Axew{
    format("I hope you're giving Axew lots of Lemonades!")
}