mapscripts LittlerootTown_NewLab_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: LittlerootTown_NewLab_EventScript_BallDefault
}

script LittlerootTown_NewLab_EventScript_BallDefault{
    setvar(STARTER_REGION, 0)
}

script LittlerootTown_NewLab_EventScript_Birch{
    lockall
    faceplayer
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        msgbox(format("What region's starters do you want to choose from?"), MSGBOX_NPC)
        dynmultichoice(0, 0, FALSE, 6, 0, DYN_MULTICHOICE_CB_NONE, "Alola", "Kalos", "Kanto")
            switch(var(VAR_RESULT)){
                case 0: 
                    setvar(STARTER_REGION, 0)
                    msgbox("Choose your starter wisely.", MSGBOX_NPC)
                case 1: 
                    setvar(STARTER_REGION, 1)
                    msgbox("Choose your starter wisely.", MSGBOX_NPC)
                case 2: 
                    setvar(STARTER_REGION, 2)
                    msgbox("Choose your starter wisely.", MSGBOX_NPC)
            }
    }
    else{
        faceplayer
        msgbox("You chose... Wisely.", MSGBOX_NPC)
    }
    waitmessage
    releaseall
    end
}

script LittlerootTown_NewLab_EventScript_PokeballOne{
    lockall
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        if(var(STARTER_REGION) == 0){
            call(LittlerootTown_NewLab_EventScript_ROWLET)
        }
        elif(var(STARTER_REGION) == 1){
            call(LittlerootTown_NewLab_EventScript_CHESPIN)
        }
        elif(var(STARTER_REGION) == 2){
            call(LittlerootTown_NewLab_EventScript_BULBASAUR)
        }
    }
    else{
        msgbox("Don't take another!")
    }
    waitmessage
    releaseall
    end
}

script LittlerootTown_NewLab_EventScript_PokeballTwo{
    lockall
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        if(var(STARTER_REGION) == 0){
            call(LittlerootTown_NewLab_EventScript_LITTEN)
        }
        elif(var(STARTER_REGION) == 1){
            call(LittlerootTown_NewLab_EventScript_FENNEKIN)
        }
        elif(var(STARTER_REGION) == 2){
            call(LittlerootTown_NewLab_EventScript_CHARMANDER)
        }
    }
    else{
        msgbox("Don't take another!")
    }
    waitmessage
    releaseall
    end
}

script LittlerootTown_NewLab_EventScript_PokeballThree{
    lockall
    if(!(flag(STARTER_BALL_ONE) || flag(STARTER_BALL_TWO) || flag(STARTER_BALL_THREE))){
        if(var(STARTER_REGION) == 0){
            call(LittlerootTown_NewLab_EventScript_POPPLIO)
        }
        elif(var(STARTER_REGION) == 1){
            call(LittlerootTown_NewLab_EventScript_FROAKIE)
        }
        elif(var(STARTER_REGION) == 2){
            call(LittlerootTown_NewLab_EventScript_SQUIRTLE)
        }
    }
    else{
        msgbox("Don't take another!")
    }
    waitmessage
    releaseall
    end
}

script LittlerootTown_NewLab_EventScript_ROWLET {
    showmonpic(SPECIES_ROWLET, 10,3)
    msgbox("Do you want to choose ROWLET?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_ROWLET, 10, isShiny=YES)
        setvar(VAR_UNUSED_0x40F8, 0)
        setvar(VAR_UNUSED_0x40F9, 1)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received ROWLET!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received ROWLET!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }

}

script LittlerootTown_NewLab_EventScript_CHESPIN {
    showmonpic(SPECIES_CHESPIN, 10,3)
    msgbox("Do you want to choose CHESPIN?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHESPIN, 10, isShiny=YES)
        setvar(VAR_UNUSED_0x40F8, 0)
        setvar(VAR_UNUSED_0x40F9, 1)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received CHESPIN!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received CHESPIN!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }

}

script LittlerootTown_NewLab_EventScript_BULBASAUR {
    showmonpic(SPECIES_BULBASAUR, 10,3)
    msgbox("Do you want to choose BULBASAUR?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_BULBASAUR, 10, isShiny=YES)
        setvar(VAR_UNUSED_0x40F8, 0)
        setvar(VAR_UNUSED_0x40F9, 1)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received BULBASAUR!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received BULBASAUR!")
            removeobject(1)
            setflag(STARTER_BALL_ONE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }

}

script LittlerootTown_NewLab_EventScript_LITTEN {
    showmonpic(SPECIES_LITTEN, 10,3)
    msgbox("Do you want to choose LITTEN?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_LITTEN, 10, isShiny=YES)
        setvar(VAR_UNUSED_0x40F8, 1)
        setvar(VAR_UNUSED_0x40F9, 1)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received LITTEN!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received LITTEN!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }

}

script LittlerootTown_NewLab_EventScript_FENNEKIN {
    showmonpic(SPECIES_FENNEKIN, 10,3)
    msgbox("Do you want to choose FENNEKIN?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_FENNEKIN, 10, isShiny=YES)
        setvar(VAR_UNUSED_0x40F8, 1)
        setvar(VAR_UNUSED_0x40F9, 1)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received FENNEKIN!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received FENNEKIN!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }

}

script LittlerootTown_NewLab_EventScript_CHARMANDER {
    showmonpic(SPECIES_CHARMANDER, 10,3)
    msgbox("Do you want to choose CHARMANDER?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHARMANDER, 10, isShiny=YES)
        setvar(VAR_UNUSED_0x40F8, 1)
        setvar(VAR_UNUSED_0x40F9, 1)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received CHARMANDER!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received CHARMANDER!")
            removeobject(2)
            setflag(STARTER_BALL_TWO)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }

}

script LittlerootTown_NewLab_EventScript_POPPLIO {
    showmonpic(SPECIES_POPPLIO, 10,3)
    msgbox("Do you want to choose POPPLIO?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_POPPLIO, 10, isShiny=YES)
        setvar(VAR_UNUSED_0x40F8, 2)
        setvar(VAR_UNUSED_0x40F9, 1)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received POPPLIO!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received POPPLIO!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }

}

script LittlerootTown_NewLab_EventScript_FROAKIE {
    showmonpic(SPECIES_FROAKIE, 10,3)
    msgbox("Do you want to choose FROAKIE?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_FROAKIE, 10, isShiny=YES)
        setvar(VAR_UNUSED_0x40F8, 2)
        setvar(VAR_UNUSED_0x40F9, 1)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received FROAKIE!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received FROAKIE!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }

}

script LittlerootTown_NewLab_EventScript_SQUIRTLE {
    showmonpic(SPECIES_SQUIRTLE, 10,3)
    msgbox("Do you want to choose Squirtle?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SQUIRTLE, 10, isShiny=YES)
        setvar(VAR_UNUSED_0x40F8, 2)
        setvar(VAR_UNUSED_0x40F9, 1)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received Squirtle!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("You received Squirtle!")
            removeobject(3)
            setflag(STARTER_BALL_THREE)
            setflag(FLAG_SYS_POKEMON_GET)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No more room")
        }
    }
    else{
        hidemonpic
        msgbox(NewLab_NotChosen)
    }

}

script NicknamePartyMon{

    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
}

script NicknameBoxMon {
    
    msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox("Pokemon sent to PC")

}

text NewLab_NotChosen{
    "You did not choose the Pokemon"

}